# TugasBesar_PBO

./: README.md  pom.xml  ratih.session.sql
src/main/java/com/taskmanager/: TaskManagerApplication.java
src/main/java/com/taskmanager/config/: SecurityConfig.java
src/main/java/com/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/taskmanager/model/: Task.java  User.java
src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  register.html  tasks.html
src/main/resources/templates/: login.html  register.html  tasks.html
