spring.application.name=taskmanager
spring.datasource.url=jdbc:postgresql://ep-crimson-recipe-a1pwbna4-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_yAtL2fZpXU7C&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_yAtL2fZpXU7C
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
